<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Pacifico', cursive;
            font-size: 18px;
            color: #141654;
            text-align: center;
        }

        p {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            color: #141212;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate et esse, dignissimos est deleniti sequi in illo iste eum delectus ad sapiente temporibus architecto maxime accusamus excepturi optio quia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corporis, veniam, quae explicabo quibusdam sed eveniet deserunt esse eligendi officiis architecto fugit suscipit voluptas distinctio dicta libero saepe! At, distinctio.</p>
</body>
</html>