<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Heartbeat';
            src: url ('fonts/heartbeat.otf') format ('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #C9B369;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-family: 'Heartbeat';
            font-size: 3em;
            font-weight: normal;
            color: #523430;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolorem provident facilis qui dignissimos unde, officiis nostrum commodi ea sequi animi doloremque porro sapiente praesentium voluptate dolores in? Quis, vitae?</p>
</body>
</html>