<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 201, 167);
            margin: 0px;
        }
        h1 {
            text-align: center;
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px 1px rgb(165, 157, 157);
        }
        nav {
            background-color: #0e0303;
            padding: 3px;
            margin: 20px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgb(165, 157, 157);
        }

        nav > a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: gainsboro;
            padding: 5px;
        }

        article > aside {
            background-color: #0e0303;
            color: antiquewhite;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px rgb(165, 157, 157);
        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px 1px rgb(165, 157, 157);
        }

        footer {
            background-color: #0e0303;
            color: antiquewhite;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quisquam quidem sapiente, non excepturi eum minus dicta fugiat, repudiandae, nam dolore ducimus voluptatem quibusdam debitis! Sint magnam explicabo impedit voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por Menino da Bola</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Guilherme Clapp</p>
    </footer>
</body>
</html>