<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabela 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid rgb(29, 21, 21);
            margin: 5px;
            padding: 10px;
            text-align: center;
        }

        thead, .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabela 1</h1>
    <table>
    <caption>Notas escolares</caption>
    <thead>
        <tr>
        <th rowspan="2" scope="rowgroup">Área</th>
        <th rowspan="2" scope="rowgroup">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td>6</td>
        <td>5</td>
        <td>5.5</td>
    </tr>
    <tr>
        <td>Física</td>
        <td>4</td>
        <td>7</td>
        <td>5.5</td>
    </tr>
    <tr>
        <td>Química</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td>8</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr class="media">
    <th colspan="4" scope="row">Média de Exatas</th>
        <td>6</td>
    </tr>

    <tr>
    <th rowspan="2" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td>8</td>
        <td>7</td>
        <td>7.5</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>9</td>
        <td>4</td>
        <td>6.5</td>
    </tr>
    <tr class="media">
    <th colspan="4" scope="row">Média de Humanas</th>
        <td>7</td>
    </tr>
    </tbody>
</table>
</body>
</html>